<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SuperSonic</title>
  <style>
    /* ========== Global Styles ========== */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-size: cover;
      color: #0c0b0b;
      line-height: 1.8;
      opacity: 100%;
      scroll-behavior: smooth;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('images/s400.jpeg') no-repeat center top / cover;
      opacity: 35%;
      z-index: -1;
    }

    .features h2,
    .features p {
      color: #0a0a0a;
    }

    a {
      text-decoration: none;
      color: #f5f8f6;
    }

    img {
      max-width: 100%;
      display: block;
      border-radius: 0px;
    }

    /* ========== Radar Loading Animation ========== */
    .radar-loader {
            width: 150px;
            height: 150px;
            margin: 0px auto;
            position: relative;
        }

        .radar-circle {
            width: 100%;
            height: 100%;
            border: 3px solid #00ff88;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
        }

        .radar-circle::before {
            content: '';
            position: absolute;
            width: 80%;
            height: 80%;
            border: 2px solid rgba(0, 255, 136, 0.3);
            border-radius: 50%;
            top: 10%;
            left: 10%;
        }

        .radar-circle::after {
            content: '';
            position: absolute;
            width: 60%;
            height: 60%;
            border: 1px solid rgba(0, 255, 136, 0.2);
            border-radius: 50%;
            top: 20%;
            left: 20%;
        }

        .radar-sweep {
            position: absolute;
            width: 100%;
            height: 100%;
            background: conic-gradient(
                transparent 0deg,
                transparent 90deg,
                rgba(0, 255, 136, 0.479) 90deg,
                rgba(0, 255, 55, 0.226) 180deg,
                transparent 180deg,
                transparent 270deg,
                rgba(27, 2, 255, 0.534) 270deg,
                transparent 360deg
            );
            animation: radarRotate 1.8s linear infinite;
            border-radius: 50%;
            z-index: 1;
        }

        .radar-dot {
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            box-shadow: 0 0 10px currentColor;
            z-index: 4;
            transition: all 0.3s ease;
        }

        /* Red dot */
        .radar-dot:nth-child(1) { 
            top: 25%; 
            left: 35%; 
            background: #ff4444;
            animation: radarPulse 0.8s ease-in-out infinite;
        }

        /* Orange dot */
        .radar-dot:nth-child(2) { 
            top: 65%; 
            left: 75%; 
            background: #ffaa00;
            animation: radarPulse 2s ease-in-out infinite;
            animation-delay: 0.4s;
        } 

        /* Blue dot - এখন regular pulse ও হবে */
        .radar-dot:nth-child(3) { 
            top: 80%; 
            left: 25%; 
            background: #00aaff;
            animation: radarPulse 1.2s ease-in-out infinite;
        }

        /* Purple dot */
        .radar-dot:nth-child(4) { 
            top: 15%; 
            left: 70%; 
            background: #a200ff;
            animation: radarPulse 0.7s ease-in-out infinite;
        }

        /* Red dot 2 */
        .radar-dot:nth-child(5) { 
            top: 45%; 
            left: 20%; 
            background: #ff0000;
            animation: radarPulse 0.9s ease-in-out infinite;
            animation-delay: 1.6s;
        }

        .center-dot {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 12px;
            height: 12px;
            background: #00ff88;
            border-radius: 50%;
            box-shadow: 0 0 15px #00ff88;
            z-index: 5;
        }

        .scan-line {
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #00ff88, transparent);
            top: 50%;
            transform: translateY(-50%);
            animation: scanLine 1.8s linear infinite;
            z-index: 3;
        }

        @keyframes radarRotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes radarPulse {
            0%, 100% { 
                transform: scale(1); 
                opacity: 1;
                box-shadow: 0 0 10px currentColor, 0 0 20px currentColor;
            }
            50% { 
                transform: scale(1.3); 
                opacity: 0.8;
                box-shadow: 0 0 15px currentColor, 0 0 30px currentColor;
            }
        }

        @keyframes scanLine {
            0% { 
                opacity: 0.3;
                transform: translateY(-50%) rotate(0deg);
            }
            25% { 
                opacity: 1;
            }
            50% { 
                opacity: 1;
            }
            75% { 
                opacity: 0.8;
            }
            100% { 
                opacity: 0.3;
                transform: translateY(-50%) rotate(360deg);
            }
        }

    /* Loading container styles */
    .loading-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      flex-direction: column;
    }

    .loading-text {
      color: white;
      margin-top: 30px;
      font-size: 1.2em;
      font-family: 'Orbitron', 'Rajdhani', 'Poppins', sans-serif;
    }

    /* ========== Header ========== */
    header {
      background: #0a705f;
      color: #fffffffb;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header h1 {
      font-size: 1.8em;
      letter-spacing: 2px;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 20px;
    }

    nav a {
      color: #fff;
      font-weight: 500;
      transition: 0.5s;
    }

    nav a:hover {
      color: #0c0fa8;
    }

    /* ========== Features Section ========== */
    .features {
      padding: 60px 40px;
      text-align: center;
    }

    .features h2 {
      font-size: 2.5em;
      margin-bottom: 30px;
      color: #04244e;
    }

    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin-top: 20px;
    }

    .feature-box {
      background: #fff;
      padding: 30px 20px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s;
      cursor: pointer;
    }

    .feature-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .feature-box h3 {
      margin-bottom: 15px;
      color: #065a4c;
    }

    /* ========== Gallery Section ========== */
    .gallery {
      padding: 60px 40px;
      text-align: center;
      background: #eef4ff;
    }

    .gallery h2 {
      font-size: 2.5em;
      margin-bottom: 30px;
      color: #025244;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
    }

    .gallery-item {
      position: relative;
    }

    .gallery-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      transition: transform 0.3s;
    }

    .gallery-item img:hover {
      transform: scale(1.05);
    }

    /* ===============image caption================ */
    .image-caption {
      font-family: 'Orbitron', 'Rajdhani', 'Poppins', sans-serif;
      margin-top: 10px;
      font-weight: bold;
      color: #025244;
      font-size: 1.1em;
    }

    .image-caption-2 {
      font-family: 'Exo 2', 'Montserrat', 'Roboto', sans-serif;
      margin-top: 0.1px;
      font-weight: bold;
      color: #025244;
      font-size: 1.1em;

    }

    /* ========== Contact Section ========== */
    .contact {
      padding: 60px 40px;
      text-align: center;
      background: #0a705f;
      color: #fff;
    }

    .contact h2 {
      font-size: 2.5em;
      margin-bottom: 15px;
    }

    .contact p {
      font-size: 1.1em;
      margin-bottom: 5px;
    }

    /* ========== Footer ========== */
    footer {
      background: #025244;
      color: #fff;
      text-align: center;
      padding: 20px 10px;
      font-size: 14px;
    }

    footer a {
      color: #1e90ff;
    }

    /* ========== Responsive ========== */
    @media (max-width: 768px) {

      .features h2,
      .gallery h2,
      .contact h2 {
        font-size: 2em;
      }
    }

    @media (max-width: 480px) {
      header {
        flex-direction: column;
        gap: 15px;
      }
    }

    .hero-bg {
      position: relative;
      padding: 40px;
    }

    .hero-bg::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.2;
      z-index: 1;
    }

    .hero-content {
      position: relative;
      z-index: 2;
    }

    .hero-row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 20px;
    }

    .hero-text {
      flex: 1;
      min-width: 300px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .hero-image {
      flex: 1;
      min-width: 300px;
      opacity: 100%;
    }

    .hero-image img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    /* Fixed scroll-margin-top for all sections */
    #s-500,
    #thaad,
    #s-400,
    #david-sling {
      scroll-margin-top: 100px;
    }
    /* Responsive for mobile */
    @media (max-width: 768px) {
      .hero-row {
        flex-direction: column;
      }

      #s-500,
      #thaad,
      #s-400,
      #david-sling {
        scroll-margin-top: 120px;
      }
    }
  </style>
</head>

<body>
  <!-- Page Loader -->
  <div class="loading-container" id="pageLoader">
    <div class="radar-loader">
      <div class="radar-circle">
          <div class="radar-sweep"></div>
          <div class="scan-line"></div>
          
          <!-- Dot gulo -->
          <div class="radar-dot"></div>
          <div class="radar-dot"></div>
          <div class="radar-dot"></div>
          <div class="radar-dot"></div>
          <div class="radar-dot"></div>
          
          <div class="center-dot"></div>
      </div>
  </div>
    <div class="loading-text">Loading Air Defense System...</div>
  </div>

  <header>
    <h1 style="color: #faf7f7;font-family:'Orbitron', 'Rajdhani', 'Poppins', sans-serif;font-size: xx-large;">Air
      Defense System</h1>
    <nav>
      <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100081338057009">Ask Something</a></li>
      </ul>
    </nav>
  </header>

  <!-- === Fixed ID Sections === -->
  <section class="hero-bg" id="s-500">
    <div class="hero-content">
      <div class="hero-row">
        <div class="hero-text">
          <h2 style="color:#0a705f;font-family:'Orbitron', 'Rajdhani', 'Poppins', sans-serif;font-size:xx-large;">
           The S-500 Prometeus</h2>
          <p
            style="color:#0a0a0a;font-family:  'Orbitron', 'Rajdhani', 'Poppins', sans-serif;font-weight: bold;font-size:x-large;">
            The "S-500 Prometey" (Prometheus) is Russia's most advanced long-range air defense and anti-missile
            system. It can intercept "ICBMs, hypersonic missiles, stealth aircraft, and low-orbit satellites" with
            high precision. The system has a range of about "600 km" and can engage targets up to "200 km" high.
            Using advanced "AESA radar" and "77N6-series interceptor missiles", it can track and destroy multiple
            targets simultaneously. The S-500 represents the new generation of Russian defense technology, capable of
            countering the most advanced aerial and space threats.

          </p>

        </div>
        <div class="hero-image">
          <img src="images/123.jpg" alt="S-500">
        </div>
      </div>
    </div>
  </section>

  <section class="hero-bg" id="thaad">
    <div class="hero-content">
      <div class="hero-row">
        <div class="hero-text">
          <h2 style="color:#0a705f;font-family:  'Orbitron', 'Rajdhani', 'Poppins', sans-serif;font-size:xx-large;">
           The THAAD</h2>
          <p
            style="color:#0a0a0a;font-family:  'Orbitron', 'Rajdhani', 'Poppins', sans-serif;font-weight: bold;font-size:x-large;">
            The THAAD (Terminal High Altitude Area Defense) is a U.S.-made advanced missile defense system designed to
            intercept and destroy short to intermediate-range ballistic missiles during their final phase of flight. It
            uses a "hit-to-kill" technology, meaning it destroys incoming missiles through direct impact rather than
            explosives. The system has a range of about 200 km and can engage targets at altitudes up to 150 km.
            Equipped with powerful X-band radar and highly precise interceptor missiles, THAAD can detect and neutralize
            multiple threats simultaneously.
          </p>
        </div>
        <div class="hero-image">
          <img src="images/124.jpg" alt="THAAD">
        </div>
      </div>
    </div>
  </section>

  <section class="hero-bg" id="s-400">
    <div class="hero-content">
      <div class="hero-row">
        <div class="hero-text">
          <h2 style="color:#0a705f;font-family: 'Orbitron', 'Rajdhani', 'Poppins', sans-serif;font-size:xx-large;">The S-400 Triumf
          </h2>
          <p
            style="color:#0a0a0a; font-family: 'Orbitron', 'Rajdhani', 'Poppins', sans-serif;font-weight: bold;font-size:x-large;">
            The "S-400 Triumf" is one of Russia's most powerful and widely used long-range air defense systems. It is
            capable of intercepting a variety of aerial threats, including "fighter jets, cruise missiles, ballistic
            missiles, and stealth aircraft". The system has an operational range of up to "400 kilometers" and can
            engage targets at altitudes of around "30 kilometers". It uses multiple types of interceptor missiles such
            as "40N6, 48N6, and 9M96", giving it flexibility against different targets. Equipped with advanced
            multi-functional radar, the S-400 can track and engage multiple threats simultaneously. It serves as a key
            component of Russia's layered defense network and is proven to be highly effective against modern aerial
            attacks.

          </p>
        </div>
        <div class="hero-image">
          <img
            src="images/125.jpg"
            alt="S-400">
        </div>
      </div>
    </div>
  </section>


  <section class="hero-bg" id="david-sling">
    <div class="hero-content">
      <div class="hero-row">
        <div class="hero-text">
          <h2 style="color:#0a705f;font-family: 'Orbitron', 'Rajdhani', 'Poppins', sans-serif;font-size:xx-large;">
           The David's Sling</h2>
          <p
            style="color:#0a0a0a; font-family: 'Orbitron', 'Rajdhani', 'Poppins', sans-serif;font-weight: bold;font-size:x-large;">
            "David's Sling" is an Israeli medium- to long-range air defense system designed to intercept rockets,
            cruise missiles, and tactical or short-range ballistic missiles. Developed jointly by "Rafael Advanced
            Defense Systems" and "Raytheon", its primary interceptor, called the "Stunner", uses dual-seeker
            technology combining radar and electro-optical sensors for precise target tracking. David's Sling is
            intended to fill the gap between "Iron Dome" (short-range defense) and "Arrow" systems (ballistic
            missile defense), forming a critical layer in Israel's multi-tiered air defense network.
          </p>
        </div>
        <div class="hero-image">
          <img src="images/126.jpeg" alt="david-sling">
        </div>
      </div>
    </div>
  </section>


  <section class="features">
    <h2 style="color:#025244
      ;">Type of Systems</h2>
    <div class="feature-grid">
      <!-- Clickable feature boxes - Fixed IDs -->
      <div class="feature-box" onclick="scrollToSection('s-500')">
        <h3 style="font-family: 'Orbitron', 'Rajdhani', 'Poppins', sans-serif;font-weight: bold;">Strategic</h3>
        <p style="font-family:  'Orbitron', 'Rajdhani', 'Poppins', sans-serif;font-weight: bold;">Long-range strategic
          threats, ICBMs, hypersonic missiles, low-orbit satellites.</p>
      </div>

      <div class="feature-box" onclick="scrollToSection('thaad')">
        <h3 style="font-family:  'Orbitron', 'Rajdhani', 'Poppins', sans-serif;font-weight: bold;">Ballistic missile
          defense
        </h3>
        <p style="font-family:  'Orbitron', 'Rajdhani', 'Poppins', sans-serif;font-weight: bold;">Terminal-phase
          ballistic
          missile defense (ICBMs and short/intermediate-range missiles).</p>
      </div>

      <div class="feature-box" onclick="scrollToSection('s-400')">
        <h3 style="font-family:  'Orbitron', 'Rajdhani', 'Poppins', sans-serif;font-weight: bold;">General multi-layered
        </h3>
        <p style="font-family:  'Orbitron', 'Rajdhani', 'Poppins', sans-serif;font-weight: bold;">Multi-layered air
          defense
          against aircraft, cruise missiles, and medium-range ballistic missiles.</p>
      </div>

      <div class="feature-box" onclick="scrollToSection('david-sling')">
        <h3 style="font-family:  'Orbitron', 'Rajdhani', 'Poppins', sans-serif;font-weight: bold;">Medium-range tactical
          missiles</h3>
        <p style="font-family:  'Orbitron', 'Rajdhani', 'Poppins', sans-serif;font-weight: bold;">Medium- to long-range
          rockets, cruise missiles, tactical ballistic missiles.</p>
      </div>
  </section>

  <section class="gallery">
    <h2>Rank</h2>
    <div class="gallery-grid">
      <div class="gallery-item">
        <img src="images/123.jpg" alt="SU-57 Felon">
        <p class="image-caption">S-500 Prometeus</p>
        <p class="image-caption-2">System 1</p>
      </div>
      <div class="gallery-item">
        <img src="images/124.jpg" alt="F-22 Raptor">
        <p class="image-caption">THAAD</p>
        <p class="image-caption-2">System 2</p>
      </div>
      <div class="gallery-item">
        <img
          src="images/125.jpg"
          alt="SU-75 Checkmate">
        <p class="image-caption">S-400 Triumf</p>
        <p class="image-caption-2">System 3</p>
      </div>
      <div class="gallery-item">
        <img src="images/126.jpeg" alt="J-20 Mighty Dragon">
        <p class="image-caption">Davids Sling</p>
        <p class="image-caption-2">System 4</p>
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>Email: wasem444R@gmail.com</p>
    <p>Address: 157301 Supersonic St, Bogura, Bangladesh</p>
  </section>

  <footer>
    &copy; 2025 SuperSonic. All rights reserved. | <a href="#">Privacy Policy</a>
  </footer>

  <script>
    // Page loader functionality - শুধু reload এ কাজ করবে
    window.addEventListener('load', function() {
      setTimeout(function() {
        document.getElementById('pageLoader').style.display = 'none';
      }, 1250); // 1.25 seconds loading time
    });

    // Smooth scroll function - সরাসরি scroll করবে, loading show করবে না
    function scrollToSection(sectionId) {
      const element = document.getElementById(sectionId);
      if (element) {
        element.scrollIntoView({
          behavior: "smooth",
          block: 'start'
        });
      }
    }
  </script>

</body>

</html>